AccessWorkshop/Views/Pages/Start/InfoPage.xaml

<Page x:Class="AccessWorkshop.Views.Pages.Start.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccessWorkshop.Views.Pages.Start"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="850" d:DesignWidth="1280"
      Title="Информация о студентах">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <Grid>
                    <Button x:Name="btn_Back"
                            Margin="10,0,0,0"
                            Foreground="#a3a3a3"
                            Width="80"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="btn_Back_Click">
                        <materialDesign:PackIcon Kind="ExitToApp"
                                                 Width="35"
                                                 Height="25"/>
                    </Button>
                    <Separator VerticalAlignment="Bottom" Margin="10,3,0,0"
                               Background="#a3a3a3"
                               Height="4"/>
                </Grid>

                <Button x:Name="btn_Print"
                        Content="Распечатать"
                        Margin="30,0,0,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Width="200"
                        FontSize="18"
                        Click="btn_Print_Click"/>
                
                <Button x:Name="btn_Reload"
                        Content="Администрация"
                        FontSize="18"
                        Width="200"
                        Margin="10,0,0,0"
                        Click="btn_Reload_Click"
                        materialDesign:ButtonAssist.CornerRadius="10"/>

            </StackPanel>

            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                <TextBox x:Name="txb_Searh"
                         materialDesign:HintAssist.Hint="Поиск"
                         FontSize="18"
                         Width="200"
                         TextChanged="txb_Searh_TextChanged"/>
                <ComboBox x:Name="cmb_WorkShop"
                          materialDesign:HintAssist.Hint="Выберите мастерскую"
                          Margin="10,0,20,0"
                          FontSize="16"
                          Width="350"
                          SelectionChanged="cmb_WorkShop_SelectionChanged"/>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#a3a3a3"
                        Margin="0,0,10,0"
                        x:Name="btn_ResetFilter"
                        Click="btn_ResetFilter_Click">
                    <materialDesign:PackIcon Kind="Reload"
                                             Width="35"
                                             Height="25"/>
                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dbDataView"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ColumnWidth="*">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.3*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="0.5*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="0.5*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="0.5*"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Title}" Width="0.5*"/>
                    <DataGridTextColumn Header="Отделение" Binding="{Binding Group.Department.Title}"/>
                    <DataGridTextColumn Header="Курс" Binding="{Binding Group.Course.CourseID}" Width="0.3*"/>
                    <DataGridTextColumn Header="Мастерска" Binding="{Binding WorkShop.Compitation}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="0.5*"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <Button x:Name="btn_ExportTXT"
                        Content=".TXT"
                        FontSize="24"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Width="200"
                        Margin="0,0,30,0" Click="btn_ExportTXT_Click"/>

                <Button x:Name="btn_GetAccess"
                        Content="Запросить доступ"
                        Width="350"
                        FontSize="24"
                        Height="50"
                        Click="btn_GetAccess_Click"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <Button x:Name="btn_"
                        Height="50"
                        Margin="0,0,30,0"
                        Width="200"
                        FontSize="24"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Content="Заявки"/>

                <Button x:Name="btn_GetInfo"
                        Content="Получить информацию"
                        Width="350"
                        FontSize="24"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="10">
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
