AccessWorkshop/Views/Pages/Start/LoginPage.xaml

<Page x:Class="AccessWorkshop.Views.Pages.Start.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccessWorkshop.Views.Pages.Start"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1280"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        VerticalAlignment="Center">

                <Button x:Name="btn_Back"
                        FontSize="24"
                        Content="Назад"
                        Height="50"
                        Width="250"
                        Click="btn_Back_Click"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Margin="30,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" 
                        VerticalAlignment="Center">
                <TextBlock Text="Чтобы запустить окно Аднимистратора, пожалуйста пройдите авториацию."
                           TextWrapping="WrapWithOverflow"
                           FontSize="24"
                           Foreground="DimGray"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" 
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txb_Username" Grid.Row="0"
                     Width="350"
                     Height="35"
                     Margin="0,0,0,20"
                     VerticalAlignment="Bottom"
                     materialDesign:HintAssist.Hint="Имя пользователя"
                     FontSize="18"/>
            <PasswordBox x:Name="psb_Password"
                         Grid.Row="1"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Пароль"
                         FontSize="18"
                         Height="35"/>
            <Button x:Name="btn_Login"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    FontSize="18"
                    Height="40"
                    Content="Войти"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Width="200"
                    Click="btn_Login_Click"/>

        </Grid>
        
    </Grid>
</Page>
