AccessWorkshop/Views/Pages/Start/LoginPage.xaml

<Page x:Class="AccessWorkshop.Views.Pages.Start.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccessWorkshop.Views.Pages.Start"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1280"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        VerticalAlignment="Center">

                <Button x:Name="btn_Back"
                        FontSize="24"
                        Content="Назад"
                        Height="50"
                        Width="250"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Margin="30,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" 
                        VerticalAlignment="Center">
                <TextBlock Text="Чтобы запустить окно Аднимистратора, пожалуйста пройдите авториацию."
                           TextWrapping="WrapWithOverflow"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" 
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txb_Username" Grid.Row="0"
                     Width="350"
                     Height="35"
                     materialDesign:HintAssist.Hint="Имя пользователя"
                     FontFamily="18"
                     />
        </Grid>
    </Grid>
</Page>
