AccessWorkshop/Views/Pages/Admin/AdminViewPage.xaml

<Page x:Class="AccessWorkshop.Views.Pages.Admin.AdminViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccessWorkshop.Views.Pages.Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="850" d:DesignWidth="1280"
      Title="AdminViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="30,0,0,0">

                <Button x:Name="btn_Exit"
                        Height="50"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#a3a3a3"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Width="100" 
                        Click="btn_Exit_Click">
                    <materialDesign:PackIcon Kind="Power"
                                             Width="65"
                                             Height="35"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBox x:Name="txb_Searh"
                         materialDesign:HintAssist.Hint="Поиск"
                         FontSize="18"
                         Width="200"/>
                <ComboBox x:Name="cmb_WorkShop"
                          materialDesign:HintAssist.Hint="Выберите мастерскую"
                          Margin="10,0,20,0"
                          FontSize="16"
                          Width="350"/>

                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#a3a3a3"
                        Margin="0,0,10,0"
                        x:Name="btn_ResetFilter">
                    <materialDesign:PackIcon Kind="Reload"
                                             Width="35"
                                             Height="25"/>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Button x:Name="btn_Add"
                        Content="Добавить"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Margin="10,0,0,0"
                        Width="200"
                        FontSize="18"
                        Height="50"/>
                <Button x:Name="btn_Edit"
                        Margin="10,0,0,0"
                        Height="50"
                        FontSize="18"
                        Content="Редактировать"
                        Width="200"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
                <Button x:Name="btn_Remove"
                        Margin="10,0,0,0"
                        Height="50"
                        FontSize="18"
                        Content="Удалить"
                        Width="200"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dbDataView"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ColumnWidth="*">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.3*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="0.5*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="0.5*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="0.5*"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Title}" Width="0.5*"/>
                    <DataGridTextColumn Header="Отделение" Binding="{Binding Group.Department.Title}"/>
                    <DataGridTextColumn Header="Курс" Binding="{Binding Group.Course.CourseID}" Width="0.3*"/>
                    <DataGridTextColumn Header="Мастерска" Binding="{Binding WorkShop.Compitation}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="0.5*"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Page>
