AccessWorkshop/Views/Pages/Admin/AdminViewPage.xaml

<Page x:Class="AccessWorkshop.Views.Pages.Admin.AdminViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccessWorkshop.Views.Pages.Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="850" d:DesignWidth="1280"
      Title="AdminViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="30,0,0,0">
                <Button x:Name="btn_Exit"
                        Height="50"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#a3a3a3"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Width="100" 
                        Click="btn_Exit_Click">
                    <materialDesign:PackIcon Kind="Power"
                                             Width="65"
                                             Height="35"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Button x:Name="btn_Add"
                        Content="Добавить"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Margin="10,0,0,0"
                        Width="200"
                        FontSize="18"
                        Height="50"/>
                <Button x:Name="btn_Edit"
                        Margin="10,0,0,0"
                        Height="50"
                        FontSize="18"
                        Content="Редактировать"
                        Width="200"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
                <Button x:Name="btn_Remove"
                        Margin="10,0,0,0"
                        Height="50"
                        FontSize="18"
                        Content="Удалить"
                        Width="200"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
